acc_train_last 0.118707
acc_train_best 0.118862
loss_train_last 2.302566
loss_train_best 2.302565
acc_test_last 0.127148
acc_test_best 0.127148
acc_val_last 0.127148
acc_val_best 0.127148
acc_test_val_best 0.127148
acc_train_val_best 0.118724
loss_test_val_best 2.302486
loss_train_val_best 2.302566
loss_val_best 2.302486
epoch_best_loss 64
epoch_best_acc 0
loss_test_last 2.302486
loss_test_best 2.302486
rec_loss_last 1.000746
rec_loss_best 1.000614
rec_loss_first 1.000888
rec_loss_init 1.000724
rec_loss_var_av 0.000002
finished 1
rec_loss_init_combined 1.000806
loss_val_last 2.302486
acc_train_growth -0.000017
acc_test_growth 0.008425
