acc_train_last 0.102870
acc_train_best 0.103932
loss_train_last 2.302472
loss_train_best 2.302471
acc_test_last 0.097070
acc_test_best 0.097656
acc_val_last 0.097070
acc_val_best 0.097656
acc_test_val_best 0.097656
acc_train_val_best 0.103513
loss_test_val_best 2.302423
loss_train_val_best 2.302472
loss_val_best 2.302423
epoch_best_loss 99
epoch_best_acc 61
loss_test_last 2.302423
loss_test_best 2.302423
rec_loss_last 0.999521
rec_loss_best 0.999437
rec_loss_first 1.000734
rec_loss_init 0.999939
rec_loss_var_av 0.000002
finished 1
rec_loss_init_combined 1.000337
loss_val_last 2.302423
acc_train_growth -0.001063
acc_test_growth -0.006862
