acc_train_last 0.105900
acc_train_best 0.106073
loss_train_last 2.302529
loss_train_best 2.302529
acc_test_last 0.104883
acc_test_best 0.104883
acc_val_last 0.104883
acc_val_best 0.104883
acc_test_val_best 0.104883
acc_train_val_best 0.105762
loss_test_val_best 2.302531
loss_train_val_best 2.302529
loss_val_best 2.302531
epoch_best_loss 98
epoch_best_acc 95
loss_test_last 2.302532
loss_test_best 2.302531
rec_loss_last 0.999027
rec_loss_best 0.998905
rec_loss_first 1.000279
rec_loss_init 0.999725
rec_loss_var_av 0.000002
finished 1
rec_loss_init_combined 1.000002
loss_val_last 2.302532
acc_train_growth 0.005359
acc_test_growth 0.004341
