acc_train_last 0.358702
acc_train_best 0.358702
loss_train_last 1.792878
loss_train_best 1.792878
acc_test_last 0.359766
acc_test_best 0.359766
acc_val_last 0.359766
acc_val_best 0.359766
acc_test_val_best 0.359766
acc_train_val_best 0.358702
loss_test_val_best 1.792493
loss_train_val_best 1.792878
loss_val_best 1.792493
epoch_best_loss 999
epoch_best_acc 999
loss_test_last 1.792493
loss_test_best 1.792493
rec_loss_last 1.015194
rec_loss_best 0.999532
rec_loss_first 1.002948
rec_loss_init 1.001701
rec_loss_var_av 0.000003
finished 1
rec_loss_init_combined 1.002324
loss_val_last 1.792493
acc_train_growth 0.258690
acc_test_growth 0.259754
