acc_train_last 0.135360
acc_train_best 0.135582
loss_train_last 2.301447
loss_train_best 2.301447
acc_test_last 0.142969
acc_test_best 0.142969
acc_val_last 0.142969
acc_val_best 0.142969
acc_test_val_best 0.142969
acc_train_val_best 0.135390
loss_test_val_best 2.301634
loss_train_val_best 2.301447
loss_val_best 2.301634
epoch_best_loss 99
epoch_best_acc 97
loss_test_last 2.301634
loss_test_best 2.301634
rec_loss_last 0.999230
rec_loss_best 0.999106
rec_loss_first 1.000347
rec_loss_init 0.999295
rec_loss_var_av 0.000002
finished 1
rec_loss_init_combined 0.999821
loss_val_last 2.301634
acc_train_growth 0.035235
acc_test_growth 0.042844
