acc_train_last 0.211473
acc_train_best 0.214602
loss_train_last 2.244524
loss_train_best 2.244524
acc_test_last 0.204687
acc_test_best 0.209375
acc_val_last 0.204687
acc_val_best 0.209375
acc_test_val_best 0.209375
acc_train_val_best 0.196042
loss_test_val_best 2.243528
loss_train_val_best 2.244524
loss_val_best 2.243528
epoch_best_loss 99
epoch_best_acc 21
loss_test_last 2.243528
loss_test_best 2.243528
rec_loss_last 0.999881
rec_loss_best 0.999616
rec_loss_first 1.003209
rec_loss_init 1.001895
rec_loss_var_av 0.000002
finished 1
rec_loss_init_combined 1.002552
loss_val_last 2.243528
acc_train_growth 0.103972
acc_test_growth 0.097187
