acc_train_last 0.322714
acc_train_best 0.323758
loss_train_last 1.943828
loss_train_best 1.943828
acc_test_last 0.320117
acc_test_best 0.325781
acc_val_last 0.320117
acc_val_best 0.325781
acc_test_val_best 0.325781
acc_train_val_best 0.316902
loss_test_val_best 1.942021
loss_train_val_best 1.943963
loss_val_best 1.942021
epoch_best_loss 993
epoch_best_acc 541
loss_test_last 1.942488
loss_test_best 1.942021
rec_loss_last 1.000491
rec_loss_best 0.999063
rec_loss_first 0.999493
rec_loss_init 0.999033
rec_loss_var_av 0.000002
finished 1
rec_loss_init_combined 0.999263
loss_val_last 1.942488
acc_train_growth 0.179838
acc_test_growth 0.177241
