acc_train_last 0.393256
acc_train_best 0.393777
loss_train_last 1.700210
loss_train_best 1.700210
acc_test_last 0.393945
acc_test_best 0.397461
acc_val_last 0.393945
acc_val_best 0.397461
acc_test_val_best 0.397461
acc_train_val_best 0.390608
loss_test_val_best 1.700649
loss_train_val_best 1.702122
loss_val_best 1.700649
epoch_best_loss 994
epoch_best_acc 966
loss_test_last 1.702311
loss_test_best 1.700649
rec_loss_last 1.004601
rec_loss_best 0.999591
rec_loss_first 1.001854
rec_loss_init 1.001231
rec_loss_var_av 0.000001
finished 1
rec_loss_init_combined 1.001543
loss_val_last 1.702311
acc_train_growth 0.299647
acc_test_growth 0.300336
