acc_train_last 0.219004
acc_train_best 0.377180
loss_train_last 141.388774
loss_train_best 1.730956
acc_test_last 0.212305
acc_test_best 0.379297
acc_val_last 0.212305
acc_val_best 0.379297
acc_test_val_best 0.379297
acc_train_val_best 0.374953
loss_test_val_best 1.728475
loss_train_val_best 1.733036
loss_val_best 1.728475
epoch_best_loss 323
epoch_best_acc 326
loss_test_last 147.048922
loss_test_best 1.728475
rec_loss_last 1.306932
rec_loss_best 0.999480
rec_loss_first 1.001853
rec_loss_init 1.001229
rec_loss_var_av 0.001581
finished 1
rec_loss_init_combined 1.001541
loss_val_last 147.048922
acc_train_growth 0.108307
acc_test_growth 0.101608
