acc_train_last 0.420630
acc_train_best 0.437564
loss_train_last 1.633686
loss_train_best 1.590101
acc_test_last 0.417383
acc_test_best 0.433203
acc_val_last 0.417383
acc_val_best 0.433203
acc_test_val_best 0.433203
acc_train_val_best 0.435712
loss_test_val_best 1.597320
loss_train_val_best 1.590584
loss_val_best 1.597320
epoch_best_loss 478
epoch_best_acc 468
loss_test_last 1.641351
loss_test_best 1.597320
rec_loss_last 3.627588
rec_loss_best 1.007259
rec_loss_first 1.052104
rec_loss_init 1.026190
rec_loss_var_av 0.002521
finished 1
rec_loss_init_combined 1.039147
loss_val_last 1.641351
acc_train_growth 0.314253
acc_test_growth 0.311007
