acc_train_last 0.350756
acc_train_best 0.386115
loss_train_last 1.934504
loss_train_best 1.712998
acc_test_last 0.342187
acc_test_best 0.394336
acc_val_last 0.342187
acc_val_best 0.394336
acc_test_val_best 0.394336
acc_train_val_best 0.383833
loss_test_val_best 1.719014
loss_train_val_best 1.712998
loss_val_best 1.719014
epoch_best_loss 966
epoch_best_acc 938
loss_test_last 1.978815
loss_test_best 1.719014
rec_loss_last 1.073741
rec_loss_best 0.999653
rec_loss_first 1.001960
rec_loss_init 1.001317
rec_loss_var_av 0.000002
finished 1
rec_loss_init_combined 1.001638
loss_val_last 1.978815
acc_train_growth 0.246197
acc_test_growth 0.237629
