acc_train_last 0.992276
acc_train_best 0.992276
loss_train_last 0.118183
loss_train_best 0.118183
acc_test_last 0.763647
acc_test_best 0.764933
acc_val_last 0.769141
acc_val_best 0.771484
acc_test_val_best 0.764339
acc_train_val_best 0.989879
loss_test_val_best 0.706632
loss_train_val_best 0.220605
loss_val_best 0.688272
epoch_best_loss 60
epoch_best_acc 93
loss_test_last 0.725988
loss_test_best 0.706632
rec_loss_last 0.984301
rec_loss_best 0.982703
rec_loss_first 0.985600
rec_loss_init 0.983164
rec_loss_var_av 0.000030
finished 1
rec_loss_init_combined 0.984382
loss_val_last 0.705320
acc_train_growth 0.519193
acc_test_growth 0.290564
